{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Neon Synth Dracula",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(33, 34, 44)",
      "toolbar_text": "rgb(241, 241, 236)",
      "frame": "rgb(33, 34, 44)",
      "tab_background_text": "rgb(241, 241, 236)",
      "toolbar_field": "rgb(33, 34, 44)",
      "toolbar_field_text": "rgb(255, 121, 198)",
      "tab_line": "rgb(137, 230, 250)",
      "popup": "rgb(33, 34, 44)",
      "popup_text": "rgb(241, 241, 236)",
      "button_background_active": "rgb(52, 55, 70)",
      "button_background_hover": "rgb(52, 55, 70)",
      "frame_inactive": "rgb(33, 34, 44)",
      "icons": "rgb(137, 230, 250)",
      "ntp_background": "rgb(33, 34, 44)",
      "ntp_text": "rgb(241, 241, 236)",
      "popup_border": "rgb(33, 34, 44)",
      "popup_highlight_text": "rgb(137, 230, 250)",
      "popup_highlight": "rgb(33, 34, 44)",
      "sidebar_border": "rgb(33, 34, 44)",
      "sidebar_highlight_text": "rgb(137, 230, 250)",
      "sidebar_highlight": "rgb(33, 34, 44)",
      "sidebar_text": "rgb(241, 241, 236)",
      "sidebar": "rgb(33, 34, 44)",
      "tab_background_separator": "rgb(241, 241, 236)",
      "tab_selected": "rgb(33, 34, 44)",
      "tab_text": "rgb(241, 241, 236)",
      "toolbar_bottom_separator": "rgb(33, 34, 44)",
      "toolbar_field_border_focus": "rgb(33, 34, 44)",
      "toolbar_field_border": "rgb(33, 34, 44)",
      "toolbar_field_focus": "rgb(33, 34, 44)",
      "toolbar_field_highlight_text": "rgb(137, 230, 250)",
      "toolbar_field_highlight": "rgb(33, 34, 44)",
      "toolbar_field_separator": "rgb(137, 230, 250)",
      "toolbar_field_text_focus": "rgb(255, 121, 198)",
      "toolbar_top_separator": "rgb(33, 34, 44)",
      "toolbar_vertical_separator": "rgb(137, 230, 250)",
      "tab_loading": "rgb(137, 230, 250)"
    }
  }
}